<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>

    <style>
        .youtube{
            background-color: rgb(186, 57, 57);
            color: white;
            /* height: 35px;
            width: 105px; */
            padding: 9px 9px;
            border-radius: 5px;
            border: none;
            margin-right: 5px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .youtube:hover{
            opacity: 0.7;
        }

        .youtube:active{
            opacity: 0.5;
        }
        
        .twitter{
            background-color: rgb(0, 172, 238);
            color: white;
            /* height: 35px;
            width: 100px; */
            padding: 9px 22px;
            border-radius: 25px;
            border: none;
            font-size: 13px;
            font-weight: bold;
            margin-right: 5px;
            cursor: pointer;
            transition: background-color 0.25s,
            color 0.25s,border 0.25s;
            
        }

        .twitter:hover{
            background-color: white;
            color:  rgb(0, 172, 238);
            border: 1px solid rgb(0, 172, 238);
        }

        .twitter:active{
            background-color: rgb(0, 172, 238);
            color: white;
        }

        .facebook{
            background-color: green;
            color: white;
            border: none;
            /* height: 35px;
            width: 90px; */
            padding: 9px 9px;
            border-radius:5px;
            cursor: pointer;
            transition: opacity 0.15s,box-shadow 0.15s;
        }

        .facebook:hover{
            opacity: 0.7;
            /* border: 2px solid black; */
            box-shadow: 5px 5px 5px rgb(108, 102, 102);
        }

        .facebook:active{
            opacity: 0.5;
        }

        .strech{
            background-color: aqua;
            font-weight: bold;
            padding: 6px 6px;
            transition: padding 1s;
        }

        .strech:hover{
            background-color: blue;
            padding: 20px 20px;
        }
 
    </style>
</head>
<body>
    
    <button class="youtube">Subscribe</button>
    <button class="twitter">Tweet</button>
    <button class="facebook">Join Now</button>

    <button class="strech">strech me</button>
   
</body>
</html