<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>
  </head>

  <style>
    p {
      width: 400px;
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 8px;
    }

    .edition {
      font-size: small;
      color: rgb(223, 103, 103);
      font-weight: bold;
    }

    .item {
      font-weight: bold;
      font-size: 19px;
    }

    .specification {
      font-weight: bold;
      font-size: 35px;
    }

    .buy {
      font-weight: bold;
      background-color: rgb(0, 113, 227);
      color: white;
      border-radius: 30px;
      padding: 3px 8px;
    }
  </style>
  <body>
    <p class="edition">New</p>
    <p class="item">MacBook Pro</p>
    <p class="specification">supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p>
      <span class="buy">Buy</span>
    </p>
  </body>
</html>
