<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        box-shadow: 3px 3px 10px gray;
        padding: 13px 0px 0px 15px;
      }
      .e-mail-container {
        display: flex;
        flex-direction: column;
      }
      .inbox {
        font-size: 13px;
        color: gray;
      }

      .e-mail {
        display: flex;
        flex-direction: row;
        padding: 10px 5px;
        width: 500px;
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
      }

      .main {
        display: flex;
        justify-content: space-between;
      }

      .time {
        font-size: 12px;
        color: gray;
        margin-right: 35px;
      }
      .name {
        font-weight: bold;
        font-size: 14px;
        padding-top: 3px;
      }

      .promo {
        font-size: 13px;
        font-weight: bold;
        padding: 3px 0px 5px 0px;
      }

      .feedback {
        font-size: 12px;
        color: gray;
      }

      .e-mail-profile {
        height: 30px;
        width: 30px;
        border-radius: 15px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inbox">All Inbox</div>
      <div class="e-mail-container">
        <div class="e-mail">
          <img src="./Images/cat.jpg" alt="" class="e-mail-profile" />
          <div class="content">
            <div class="main">
              <div class="name">Chewy Promotions</div>
              <div class="time">4:00am</div>
            </div>

            <div class="promo">Biggest sales of the year!</div>
            <div class="feedback">
              Hey There! We are writting to the you about our latest things
              regarding the new technology
            </div>
          </div>
        </div>

        <div class="e-mail">
          <img src="./Images/image1.jpg" alt="" class="e-mail-profile" />
          <div class="content">
            <div class="main">
              <div class="name">Your best e-buy Promotions</div>
              <div class="time">1:23am</div>
            </div>

            <div class="promo">Biggest marketing tool you ever uses!</div>
            <div class="feedback">
              Hey There! We are writting to the you about our latest things
              regarding the new technology
            </div>
          </div>
        </div>

        <div class="e-mail">
          <img src="./Images/image2.jpg" alt="" class="e-mail-profile" />
          <div class="content">
            <div class="main">
              <div class="name">Netflix</div>
              <div class="time">3:56am</div>
            </div>

            <div class="promo">Subscription Information!</div>
            <div class="feedback">
              Hey There! Your monthly subscription is about to over kindly
              change permission method
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
