<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insta Div</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-rows: 60px 60px 60px;
        row-gap: 15px;
        width: 450px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .profile {
        border: none;
        /* box-shadow: 3px 3px 11px gray; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .profile-picture {
        width: 60px;
        justify-content: center;
      }

      .profile-picture img {
        width: 90%;
        height: 90%;
        border-radius: 90px;
        object-fit: cover;
        padding-top: 3px;
        padding-left: 2px;
      }

      .bio {
        /* background-color: pink; */
        flex: 1;
        margin-left: 5px;
        margin-right: 5px;
        max-width: 500px;
        padding: 9px 2px;
        font-weight: bold;
      }

      .name {
        font-size: 12px;
        font-weight: normal;
        color: gray;
        padding: 5px 2px;
      }

      .follow-button {
        width: 100px;
        /* background-color: lightblue; */
        justify-content: center;
      }

      .follow {
        border: none;
        background-color: #1877d2;
        color: white;
        font-weight: bold;
        border-radius: 4px;
        padding: 5px 7px;
        margin: 16px 10px 0px 0px;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="profile">
        <div class="profile-picture">
          <img src="./Images/cat.jpg" alt="" />
        </div>
        <div class="bio">
          Oliver
          <div class="name">The popular cat</div>
        </div>
        <div class="follow-button">
          <button class="follow">Follow</button>
        </div>
      </div>

      <div class="profile">
        <div class="profile-picture">
          <img src="./Images/image1.jpg" alt="" />
        </div>
        <div class="bio">
          Tom
          <div class="name">The Cartoon guy</div>
        </div>
        <div class="follow-button">
          <button class="follow">Follow</button>
        </div>
      </div>
      <div class="profile">
        <div class="profile-picture">
          <img src="./Images/image2.jpg" alt="" />
        </div>
        <div class="bio">
          Jerry
          <div class="name">The Fastest Mouse</div>
        </div>
        <div class="follow-button">
          <button class="follow">Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>
