<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBER REQ</title>
    <style>
        p{
            font-weight: bold;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .location,.destination{
            background-color: rgb(228, 225, 225);
            padding: 11px 91px 11px 15px;
            border: none;
            margin-left: 4px;
            display: block;
            margin-bottom: 18px;
        }

        .now{

            background-color: rgb(44, 42, 42);
            color: white;
            font-weight: bold;
            border: none;
            padding: 9px 9px;
            border-radius: 2px;
        }

        .later{

            background-color: rgb(228, 225, 225);
            border: none;
            padding: 9px 9px;
            margin-left: 4px;
            border-radius: 2px;
            
        }
    </style>
</head>
<body>
    <p>Request a ride now</p>
    <input type="text" class="location" placeholder="Enter Pickup Location">
    <input type="text" class="destination" placeholder="Enter Destination location">
    <button class="now">Request Now</button>
    <button class="later">Schedule for later</button>
</body>
</html>