<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube video list</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .video-1 {
        margin-bottom: 3px;
      }

      .video {
        width: 280px;
        height: 150px;
        object-fit: cover;
      }

      .thumbnail-row {
        display: inline-block;
      }

      .video-data-row {
        display: inline-block;
        vertical-align: top;
      }
      .video-title-column {
        font-weight: 500;
        padding: 2px 2px;
        margin-bottom: 21px;
        width: 340px;
      }

      .video-author-column {
        color: gray;
        font-size: 15px;
        margin-bottom: 9px;
      }

      .video-views-column {
        color: gray;
        font-size: 15px;
        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="video-1">
        <div class="thumbnail-row">
          <img src="./Images/cat.jpg" alt="" class="video" />
        </div>
        <div class="video-data-row">
          <div class="video-title-column">
            How to compete against a CS degree(as a self-taught dev)
          </div>
          <div class="video-author-column">Super Simple Dev</div>
          <div class="video-views-column">1.5k views . 4 months ago</div>
        </div>
      </div>
      <div class="video-1">
        <div class="thumbnail-row">
          <img src="./Images/image1.jpg" alt="" class="video" />
        </div>
        <div class="video-data-row">
          <div class="video-title-column">
            O Meri Laila - Lyrical | Laila Majnu | Atif Aslam & Jyotica Tangri |
            Avinash Tiwary & Tripti Dimri
          </div>
          <div class="video-author-column">T-Series</div>
          <div class="video-views-column">1.5M views . 4 months ago</div>
        </div>
      </div>
      <div class="video-1">
        <div class="thumbnail-row">
          <img src="./Images/image2.jpg" alt="" class="video" />
        </div>
        <div class="video-data-row">
          <div class="video-title-column">
            HTML & CSS Full Course - Beginner to Pro
          </div>
          <div class="video-author-column">Yaseen Nazir</div>
          <div class="video-views-column">100k views . 4 months ago</div>
        </div>
      </div>
    </div>
  </body>
</html>
